<!DOCTYPE html>

<html>
<title>Webpage 1</title>

<body bgcolor = "white">
	<marquee align="middle" behavior="scroll" scrolldelay="1" scrollamount="50">Hello, Welcome to My Homepage</marquee>
	<a href="random.html"> <b>random</b> </a><br>
	<a href="table.html"> <b>table</b> </a> <br>
	<a href="forms.html"> <b>forms</b> </a> <br>
	<a href="action.html"> <b>action</b> </a> <br>
	<p>Adding Link to Page</p>
	<a href="mailto:jcm428@scarletmail.rutgers.edu">email J. Martinez</a>

	This is my first line.<p>
	This is my second line.<p>

	<a href="https://www.youtube.com"> YouTube </a><br>
	<a href="https://www.google.com"> Google </a><br>
	<a href="https://www.yahoo.com"> Yahoo! </a><br>
	<a href="https://www.facebook.com"> Facebook </a><br>

	<img src="tree.jpg" width="" height = ""> tree
	<img src="class.heic">
	Tree.


</body>
</html>